adc.addr                6d  3
adc.addr.x              7d  3
adc.addr.y              79  3
adc                     69  2+
adc.dp                  65  2
adc.dp.i                72  2
adc.dp.i.long           67  2
adc.dp.i.y.long         77  2
adc.dp.x                75  2
adc.dp.x.i              61  2
adc.dp.y                71  2
adc.long                6f  4
adc.long.x              7f  4
adc.sr                  63  2
adc.sr.y                73  2
and.addr                2d  3
and.addr.x              3d  3
and.addr.y              39  3
and                     29  2+
and.dp                  25  2
and.dp.i                32  2
and.dp.i.long           27  2
and.dp.i.y              31  2
and.dp.i.y.long         37  2
and.dp.x                35  2
and.dp.x.i              21  2
and.long                2f  4
and.long.x              3f  4
and.sr                  23  2
and.sr.y                33  2
asl                     0a  1
asl.addr                0e  3
asl.addr.x              1e  3
asl.dp                  06  2
asl.dp.x                16  2
bcc                     90  2
bcs                     b0  2
beq                     f0  2
bit.addr                2c  3
bit.addr.x              3c  3
bit                     89  2+
bit.dp                  24  2
bit.dp.x                34  2
bmi                     30  2
bne                     d0  2
bpl                     10  2
bra                     80  2
brk                     00  2
brl                     82  3
bvc                     50  2
bvs                     70  2
clc                     18  1
cld                     d8  1
cli                     58  1
clv                     b8  1
cmp.addr                cd  3
cmp.addr.x              dd  3
cmp.addr.y              d9  3
cmp                     c9  2+
cmp.dp                  c5  2
cmp.dp.i                d2  2
cmp.dp.i.long           c7  2
cmp.dp.i.y              d1  2
cmp.dp.i.y.long         d7  2
cmp.dp.x                d5  2
cmp.dp.x.i              c1  2
cmp.long                cf  4
cmp.long.x              df  4
cmp.sr                  c3  2
cmp.sr.y                d3  2
cop                     02  2
cpx.addr                ec  3
cpx                     e0  2+
cpx.dp                  e4  2
cpy.addr                cc  3
cpy                     c0  2+
cpy.dp                  c4  2
dec                     3a  1
dec.addr                ce  3
dec.addr.x              de  3
dec.dp                  c6  2
dec.dp.x                d6  2
dex                     ca  1
dey                     88  1
eor.addr                4d  3
eor.addr.x              5d  3
eor.addr.y              59  3
eor                     49  2+
eor.dp                  45  2
eor.dp.i                52  2
eor.dp.i.y              51  2
eor.dp.i.y.long         57  2
eor.dp.long             47  2
eor.dp.x                55  2
eor.dp.x.i              41  2
eor.long                4f  4
eor.long.x              5f  4
eor.sr                  43  2
eor.sr.y                53  2
inc                     1a  1
inc.addr                ee  3
inc.addr.x              fe  3
inc.dp                  e6  2
inc.dp.x                f6  2
inx                     e8  1
iny                     c8  1
jml                     5c  4
jmp                     4c  3
jmp.addr.i              6c  3
jmp.addr.i.long         dc  3
jmp.addr.x.i            7c  3
jsr.addr                20  3
jsr.addr.x.i            fc  3
jsl                     22  4
lda.addr                ad  3
lda.addr.x              bd  3
lda.addr.y              b9  3
lda                     a9  2+
lda.dp                  a5  2
lda.dp.i                b2  2
lda.dp.i.y              b1  2
lda.dp.i.y.long         b7  2
lda.dp.long             a7  2
lda.dp.x                b5  2
lda.dp.x.i              a1  2
lda.long                af  4
lda.long.x              bf  4
lda.sr                  a3  2
lda.sr.y                b3  2
ldx.addr                ae  3
ldx.addr.y              be  3
ldx                     a2  2+
ldx.dp                  a6  2
ldx.dp.y                b6  2
ldy.addr                ac  3
ldy.addr.x              bc  3
ldy                     a0  2+
ldy.dp                  a4  2
ldy.dp.x                b4  2
lsr                     4a  1
lsr.addr                4e  3
lsr.addr.x              5e  3
lsr.dp                  46  2
lsr.dp.x                56  2
mvn                     54  3
mvp                     44  3
nop                     ea  1
ora.addr                0d  3
ora.addr.x              1d  3
ora.addr.y              19  3
ora                     09  2+
ora.dp                  05  2
ora.dp.i                12  2
ora.dp.i.y              11  2
ora.dp.i.y.long         17  2
ora.dp.long             07  2
ora.dp.x                15  2
ora.dp.x.i              01  2
ora.long                0f  4
ora.long.x              1f  4
ora.sr                  03  2
ora.sr.y                13  2
pea                     f4  3
pei                     d4  2
per                     62  3
pha                     48  1
phb                     8b  1
phd                     0b  1
phk                     4b  1
php                     08  1
phx                     da  1
phy                     5a  1
pla                     68  1
plb                     ab  1
pld                     2b  1
plp                     28  1
plx                     fa  1
ply                     7a  1
rep                     c2  2
rol                     2a  1
rol.addr                2e  3
rol.addr.x              3e  3
rol.dp                  26  2
rol.dp.x                36  2
ror                     6a  1
ror.addr                6e  3
ror.addr.x              7e  3
ror.dp                  66  2
ror.dp.x                76  2
rti                     40  1
rtl                     6b  1
rts                     60  1
sbc.addr                ed  3
sbc.addr.x              fd  3
sbc.addr.y              f9  3
sbc                     e9  2+
sbc.dp                  e5  2
sbc.dp.i                f2  2
sbc.dp.i.y              f1  2
sbc.dp.i.y.long         f7  2
sbc.dp.long             e7  2
sbc.dp.x                f5  2
sbc.dp.x.i              e1  2
sbc.long                ef  4
sbc.long.x              ff  4
sbc.sr                  e3  2
sbc.sr.y                f3  2
sec                     38  1
sed                     f8  1
sei                     78  1
sep                     e2  2
sta.addr                8d  3
sta.addr.x              9d  3
sta.addr.y              99  3
sta.dp                  85  2
sta.dp.i                92  2
sta.dp.i.y              91  2
sta.dp.i.y.long         97  2
sta.dp.long             87  2
sta.dp.x                95  2
sta.dp.x.i              81  2
sta.long                8f  4
sta.long.x              9f  4
sta.sr                  83  2
sta.sr.y                93  2
stp                     db  1
stx.addr                8e  3
stx.dp                  86  2
stx.dp.y                96  2
sty.addr                8c  3
sty.dp                  84  2
sty.dp.x                94  2
stz.addr                9c  3
stz.addr.x              9e  3
stz.dp                  64  2
stz.dp.x                74  2
tax                     aa  1
tay                     a8  1
tcd                     5b  1
tcs                     1b  1
tdc                     7b  1
trb.addr                1c  3
trb.dp                  14  2
tsb.addr                0c  3
tsb.dp                  04  2
tsc                     3b  1
tsx                     ba  1
txa                     8a  1
txs                     9a  1
txy                     9b  1
tya                     98  1
tyx                     bb  1
wai                     cb  1
wdm                     42  2
xba                     eb  1
xce                     fb  1
blt                     .bcc
bge                     .bcs
dea                     .dec
ina                     .inc
jmp.long                .jml
jsr.long                .jsl
